<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-uH-xgV">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-jg-pin">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="490"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-lM-vH4">
                                        <rect key="frame" x="0.0" y="490" width="1194" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-XI-8OF">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="End-Ul-aKL">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQk-ta-Xws"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-ki-zgk">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLh-CT-exn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-yD-DaE">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3i-k6-ZlC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-IX-bmI">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXR-lb-3ne"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-1v-y4b">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la0-1n-CKJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-AT-akQ">
                                                <rect key="frame" x="0.0" y="44" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-zC-fBC">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LN2-Qw-t1R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-Fb-Py4">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaD-KK-DAR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-gl-SED">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2D-wT-bL6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-58-Vhh">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbS-ib-wbM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-Ka-TZU">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZA-pk-pGl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-go-PbD">
                                                <rect key="frame" x="0.0" y="88" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-N3-YHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVH-Rj-PO5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-9L-69V">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDR-dF-iew"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-pq-TGG">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBK-aK-LPo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-ng-P2G">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2R-pu-WkG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-CI-gXs">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyw-bt-bls"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-t3-dox">
                                                <rect key="frame" x="0.0" y="132" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-p8-bkb">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBI-Nd-Sdo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-Ye-yGk">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zp-4S-SgG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-GY-Auv">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szj-5M-OW6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-Yk-WEc">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oj-q1-OPa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js8-sT-Hti">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hj7-g3-5nt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p23-Ac-fng">
                                                <rect key="frame" x="0.0" y="176" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-z9-2D0">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIw-oO-abt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-i5-Ula">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM1-DD-H9z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-UU-3kL">
                                                        <rect key="frame" x="398" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wd-n1-byQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-xS-Zk4">
                                                        <rect key="frame" x="597" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqT-mW-bUQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-Wq-aUe">
                                                        <rect key="frame" x="796" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXM-pT-0jE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-xx-iAi">
                                                        <rect key="frame" x="995" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oS8-hK-Jc2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Fv9-aj-zPb"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-m8-Vkj">
                                        <rect key="frame" x="0.0" y="710" width="1194" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AF3-EL-H6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAY-PJ-oQd">
                                        <rect key="frame" x="0.0" y="770" width="1194" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bxu-eK-XUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRb-uH-xgV" secondAttribute="bottom" id="4tT-jv-4TM"/>
                            <constraint firstItem="XRb-uH-xgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4P-c6-ZFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRb-uH-xgV" secondAttribute="trailing" id="yAn-4N-qth"/>
                            <constraint firstItem="XRb-uH-xgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yvL-wa-XKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Vj8-m8-Vkj" id="0s5-QX-sBf"/>
                        <outlet property="scoreLabel" destination="sAY-PJ-oQd" id="Sxk-xR-1pe"/>
                        <outlet property="treeImageView" destination="MuS-jg-pin" id="5ZT-FO-LI8"/>
                        <outletCollection property="letterButtons" destination="End-Ul-aKL" collectionClass="NSMutableArray" id="qh9-0g-cg8"/>
                        <outletCollection property="letterButtons" destination="SVr-ki-zgk" collectionClass="NSMutableArray" id="lVT-CF-Tyc"/>
                        <outletCollection property="letterButtons" destination="Kb0-yD-DaE" collectionClass="NSMutableArray" id="mFK-30-naJ"/>
                        <outletCollection property="letterButtons" destination="VKV-IX-bmI" collectionClass="NSMutableArray" id="8NR-KO-Q6V"/>
                        <outletCollection property="letterButtons" destination="KlI-1v-y4b" collectionClass="NSMutableArray" id="Vs4-0u-R0e"/>
                        <outletCollection property="letterButtons" destination="Nfu-zC-fBC" collectionClass="NSMutableArray" id="h6I-TZ-jTs"/>
                        <outletCollection property="letterButtons" destination="GcH-Fb-Py4" collectionClass="NSMutableArray" id="RRQ-zm-DV2"/>
                        <outletCollection property="letterButtons" destination="nRv-gl-SED" collectionClass="NSMutableArray" id="E3E-eK-8rl"/>
                        <outletCollection property="letterButtons" destination="JyO-58-Vhh" collectionClass="NSMutableArray" id="AX3-GH-tlk"/>
                        <outletCollection property="letterButtons" destination="SSA-Ka-TZU" collectionClass="NSMutableArray" id="fJp-Wk-Tog"/>
                        <outletCollection property="letterButtons" destination="M9M-N3-YHX" collectionClass="NSMutableArray" id="RYK-7n-ghZ"/>
                        <outletCollection property="letterButtons" destination="fB9-9L-69V" collectionClass="NSMutableArray" id="QG1-LH-cvw"/>
                        <outletCollection property="letterButtons" destination="QuV-pq-TGG" collectionClass="NSMutableArray" id="MXB-eO-oSn"/>
                        <outletCollection property="letterButtons" destination="Gyz-ng-P2G" collectionClass="NSMutableArray" id="NJV-vj-Vpv"/>
                        <outletCollection property="letterButtons" destination="h6f-CI-gXs" collectionClass="NSMutableArray" id="Gsd-OA-SC6"/>
                        <outletCollection property="letterButtons" destination="7Fr-p8-bkb" collectionClass="NSMutableArray" id="hpv-iM-zJF"/>
                        <outletCollection property="letterButtons" destination="VsC-Ye-yGk" collectionClass="NSMutableArray" id="bfS-TO-t4l"/>
                        <outletCollection property="letterButtons" destination="X8A-GY-Auv" collectionClass="NSMutableArray" id="pd2-f6-Zbe"/>
                        <outletCollection property="letterButtons" destination="BuI-Yk-WEc" collectionClass="NSMutableArray" id="Yw7-eo-UdF"/>
                        <outletCollection property="letterButtons" destination="js8-sT-Hti" collectionClass="NSMutableArray" id="wlI-OF-SSJ"/>
                        <outletCollection property="letterButtons" destination="xJg-z9-2D0" collectionClass="NSMutableArray" id="pBN-84-jM1"/>
                        <outletCollection property="letterButtons" destination="ZmY-i5-Ula" collectionClass="NSMutableArray" id="tPs-fn-boh"/>
                        <outletCollection property="letterButtons" destination="aCg-UU-3kL" collectionClass="NSMutableArray" id="1EN-qv-i7v"/>
                        <outletCollection property="letterButtons" destination="8Ib-xS-Zk4" collectionClass="NSMutableArray" id="ftp-Jx-QEA"/>
                        <outletCollection property="letterButtons" destination="ddH-Wq-aUe" collectionClass="NSMutableArray" id="wPc-tG-gt3"/>
                        <outletCollection property="letterButtons" destination="Ht6-xx-iAi" collectionClass="NSMutableArray" id="abY-mA-wjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
